# Copy this file and fill in your settings
[base]
#development
#paths.api = https://www.koemei.com/REST
paths.api = https://test.koemei.com/REST
paths.api.media = media
paths.api.media.transcribe = transcribe
paths.api.media.publish = publish
paths.api.media.unpublish = unpublish

path.local.media = media

accept = application/json

[credentials]
username =
password =

[logging]
level = INFO

[test]
# path to a media file
audio_test_remote_mp3 = https://s3.amazonaws.com/static.koemei.com/videos/test_64K_short.mp3
audio_test_remote_youtube = http://www.youtube.com/watch?v=lQ-dvt3V4yQ
audio_test_remote_youtube_https = https://www.youtube.com/watch?v=lQ-dvt3V4yQ
